exports_files([
    ".clang-tidy",
    ".ruff.toml",
])

alias(
    name = "format",
    actual = "//tools/format",
)

alias(
    name = "format_cc",
    actual = "//tools/format:clang_format",
)

alias(
    name = "format_py",
    actual = "//tools/format:ruff",
)

alias(
    name = "format_starlark",
    actual = "//tools/format:buildifier",
)

config_setting(
    name = "asan_config",
    values = {"define": "asan=true"},
)

config_setting(
    name = "tsan_config",
    values = {"define": "tsan=true"},
)

config_setting(
    name = "gcov_config",
    values = {"define": "gcov=true"},
)

config_setting(
    name = "ci_config",
    values = {"define": "ci=true"},
)
