module(name = "samosa", version = "0.1.0")

bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "rules_shell", version = "0.6.0")
bazel_dep(name = "rules_python", version = "0.40.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    is_default = True,
    python_version = "3.11",
)

bazel_dep(name = "abseil-cpp", version = "20240722.0", repo_name = "com_google_absl")
bazel_dep(name = "googletest", version = "1.15.2", repo_name = "com_google_googletest")
bazel_dep(name = "google_benchmark", version = "1.9.1", repo_name = "com_github_google_benchmark")
bazel_dep(name = "spdlog", version = "1.15.0", repo_name = "com_github_gabime_spdlog")

# Microsoft GSL is often fetched via http_archive if not in BCR with correct name
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
http_archive(
    name = "com_github_microsoft_gsl",
    build_file_content = """
cc_library(
    name = "gsl",
    hdrs = glob(["include/gsl/*"]),
    includes = ["include"],
    visibility = ["//visibility:public"],
)
""",
    sha256 = "0a227fc9c8e0bf25115f401b9a46c2a68cd28f299d24ab195284eb3f1d7794bd",
    strip_prefix = "GSL-4.1.0",
    url = "https://github.com/microsoft/GSL/archive/refs/tags/v4.1.0.tar.gz",
)
